spring.datasource.url=jdbc:postgresql://localhost/johndb
spring.datasource.username=john
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=true

server.port=8086